info face="Impact" size=60 bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID12686.png"
chars count=94
char id=36 x=0 y=0 width=34 height=59 xoffset=2 yoffset=13 xadvance=33 page=0 chnl=0  letter="$"
char id=123 x=38 y=0 width=25 height=59 xoffset=1 yoffset=17 xadvance=22 page=0 chnl=0  letter="{"
char id=125 x=67 y=0 width=25 height=59 xoffset=1 yoffset=17 xadvance=22 page=0 chnl=0  letter="}"
char id=124 x=96 y=0 width=11 height=58 xoffset=5 yoffset=17 xadvance=16 page=0 chnl=0  letter="|"
char id=81 x=111 y=0 width=33 height=57 xoffset=2 yoffset=16 xadvance=33 page=0 chnl=0  letter="Q"
char id=106 x=148 y=0 width=19 height=55 xoffset=-1 yoffset=17 xadvance=16 page=0 chnl=0  letter="j"
char id=64 x=171 y=0 width=49 height=53 xoffset=1 yoffset=16 xadvance=46 page=0 chnl=0  letter="@"
char id=37 x=224 y=0 width=44 height=52 xoffset=1 yoffset=16 xadvance=42 page=0 chnl=0  letter="%"
char id=47 x=272 y=0 width=28 height=52 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0  letter="/"
char id=48 x=304 y=0 width=33 height=52 xoffset=2 yoffset=16 xadvance=32 page=0 chnl=0  letter="0"
char id=51 x=341 y=0 width=32 height=52 xoffset=2 yoffset=16 xadvance=32 page=0 chnl=0  letter="3"
char id=54 x=377 y=0 width=33 height=52 xoffset=2 yoffset=16 xadvance=32 page=0 chnl=0  letter="6"
char id=56 x=414 y=0 width=33 height=52 xoffset=2 yoffset=16 xadvance=32 page=0 chnl=0  letter="8"
char id=57 x=451 y=0 width=33 height=52 xoffset=2 yoffset=16 xadvance=32 page=0 chnl=0  letter="9"
char id=67 x=0 y=63 width=34 height=52 xoffset=2 yoffset=16 xadvance=33 page=0 chnl=0  letter="C"
char id=71 x=38 y=63 width=33 height=52 xoffset=2 yoffset=16 xadvance=33 page=0 chnl=0  letter="G"
char id=79 x=75 y=63 width=33 height=52 xoffset=2 yoffset=16 xadvance=33 page=0 chnl=0  letter="O"
char id=83 x=112 y=63 width=33 height=52 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=0  letter="S"
char id=50 x=149 y=63 width=32 height=51 xoffset=2 yoffset=16 xadvance=30 page=0 chnl=0  letter="2"
char id=53 x=185 y=63 width=33 height=51 xoffset=2 yoffset=17 xadvance=32 page=0 chnl=0  letter="5"
char id=63 x=222 y=63 width=33 height=51 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=0  letter="?"
char id=85 x=259 y=63 width=33 height=51 xoffset=2 yoffset=17 xadvance=33 page=0 chnl=0  letter="U"
char id=98 x=296 y=63 width=32 height=51 xoffset=2 yoffset=17 xadvance=31 page=0 chnl=0  letter="b"
char id=100 x=332 y=63 width=32 height=51 xoffset=2 yoffset=17 xadvance=31 page=0 chnl=0  letter="d"
char id=33 x=488 y=0 width=18 height=50 xoffset=2 yoffset=17 xadvance=16 page=0 chnl=0  letter="!"
char id=40 x=368 y=63 width=20 height=50 xoffset=2 yoffset=17 xadvance=19 page=0 chnl=0  letter="("
char id=41 x=392 y=63 width=20 height=50 xoffset=1 yoffset=17 xadvance=19 page=0 chnl=0  letter=")"
char id=49 x=416 y=63 width=25 height=50 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0  letter="1"
char id=52 x=445 y=63 width=34 height=50 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0  letter="4"
char id=55 x=0 y=119 width=27 height=50 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=0  letter="7"
char id=65 x=31 y=119 width=35 height=50 xoffset=-1 yoffset=17 xadvance=30 page=0 chnl=0  letter="A"
char id=66 x=70 y=119 width=34 height=50 xoffset=2 yoffset=17 xadvance=33 page=0 chnl=0  letter="B"
char id=68 x=108 y=119 width=34 height=50 xoffset=2 yoffset=17 xadvance=33 page=0 chnl=0  letter="D"
char id=69 x=146 y=119 width=26 height=50 xoffset=2 yoffset=17 xadvance=25 page=0 chnl=0  letter="E"
char id=70 x=176 y=119 width=26 height=50 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=0  letter="F"
char id=72 x=206 y=119 width=33 height=50 xoffset=2 yoffset=17 xadvance=33 page=0 chnl=0  letter="H"
char id=73 x=483 y=63 width=17 height=50 xoffset=2 yoffset=17 xadvance=17 page=0 chnl=0  letter="I"
char id=74 x=243 y=119 width=21 height=50 xoffset=1 yoffset=17 xadvance=20 page=0 chnl=0  letter="J"
char id=75 x=268 y=119 width=35 height=50 xoffset=2 yoffset=17 xadvance=32 page=0 chnl=0  letter="K"
char id=76 x=307 y=119 width=25 height=50 xoffset=2 yoffset=17 xadvance=23 page=0 chnl=0  letter="L"
char id=77 x=336 y=119 width=43 height=50 xoffset=2 yoffset=17 xadvance=43 page=0 chnl=0  letter="M"
char id=78 x=383 y=119 width=32 height=50 xoffset=2 yoffset=17 xadvance=32 page=0 chnl=0  letter="N"
char id=80 x=419 y=119 width=32 height=50 xoffset=2 yoffset=17 xadvance=30 page=0 chnl=0  letter="P"
char id=82 x=455 y=119 width=32 height=50 xoffset=2 yoffset=17 xadvance=32 page=0 chnl=0  letter="R"
char id=84 x=0 y=173 width=32 height=50 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0  letter="T"
char id=86 x=36 y=173 width=36 height=50 xoffset=-1 yoffset=17 xadvance=30 page=0 chnl=0  letter="V"
char id=87 x=76 y=173 width=53 height=50 xoffset=-1 yoffset=17 xadvance=48 page=0 chnl=0  letter="W"
char id=88 x=133 y=173 width=34 height=50 xoffset=-2 yoffset=17 xadvance=28 page=0 chnl=0  letter="X"
char id=89 x=171 y=173 width=33 height=50 xoffset=-1 yoffset=17 xadvance=28 page=0 chnl=0  letter="Y"
char id=90 x=208 y=173 width=28 height=50 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=0  letter="Z"
char id=91 x=240 y=173 width=18 height=50 xoffset=2 yoffset=17 xadvance=17 page=0 chnl=0  letter="["
char id=93 x=262 y=173 width=18 height=50 xoffset=1 yoffset=17 xadvance=17 page=0 chnl=0  letter="]"
char id=102 x=284 y=173 width=22 height=50 xoffset=0 yoffset=17 xadvance=17 page=0 chnl=0  letter="f"
char id=104 x=310 y=173 width=32 height=50 xoffset=2 yoffset=17 xadvance=31 page=0 chnl=0  letter="h"
char id=105 x=491 y=119 width=17 height=50 xoffset=2 yoffset=17 xadvance=16 page=0 chnl=0  letter="i"
char id=107 x=346 y=173 width=31 height=50 xoffset=2 yoffset=17 xadvance=29 page=0 chnl=0  letter="k"
char id=108 x=381 y=173 width=17 height=50 xoffset=2 yoffset=17 xadvance=16 page=0 chnl=0  letter="l"
char id=103 x=402 y=173 width=31 height=49 xoffset=2 yoffset=25 xadvance=31 page=0 chnl=0  letter="g"
char id=112 x=437 y=173 width=32 height=48 xoffset=2 yoffset=25 xadvance=31 page=0 chnl=0  letter="p"
char id=113 x=473 y=173 width=31 height=48 xoffset=2 yoffset=25 xadvance=31 page=0 chnl=0  letter="q"
char id=116 x=0 y=227 width=23 height=47 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=0  letter="t"
char id=121 x=27 y=227 width=31 height=46 xoffset=0 yoffset=26 xadvance=27 page=0 chnl=0  letter="y"
char id=35 x=62 y=227 width=40 height=45 xoffset=1 yoffset=22 xadvance=38 page=0 chnl=0  letter="#"
char id=38 x=106 y=227 width=38 height=44 xoffset=1 yoffset=24 xadvance=35 page=0 chnl=0  letter="&"
char id=97 x=148 y=227 width=31 height=43 xoffset=2 yoffset=25 xadvance=30 page=0 chnl=0  letter="a"
char id=99 x=183 y=227 width=31 height=43 xoffset=2 yoffset=25 xadvance=30 page=0 chnl=0  letter="c"
char id=101 x=218 y=227 width=31 height=43 xoffset=2 yoffset=25 xadvance=31 page=0 chnl=0  letter="e"
char id=111 x=253 y=227 width=31 height=43 xoffset=2 yoffset=25 xadvance=31 page=0 chnl=0  letter="o"
char id=115 x=288 y=227 width=31 height=43 xoffset=2 yoffset=25 xadvance=28 page=0 chnl=0  letter="s"
char id=109 x=323 y=227 width=47 height=42 xoffset=2 yoffset=25 xadvance=46 page=0 chnl=0  letter="m"
char id=110 x=374 y=227 width=32 height=42 xoffset=2 yoffset=25 xadvance=31 page=0 chnl=0  letter="n"
char id=114 x=410 y=227 width=23 height=42 xoffset=2 yoffset=25 xadvance=21 page=0 chnl=0  letter="r"
char id=117 x=437 y=227 width=32 height=42 xoffset=2 yoffset=26 xadvance=31 page=0 chnl=0  letter="u"
char id=118 x=473 y=227 width=31 height=41 xoffset=-1 yoffset=26 xadvance=25 page=0 chnl=0  letter="v"
char id=119 x=0 y=278 width=45 height=41 xoffset=0 yoffset=26 xadvance=39 page=0 chnl=0  letter="w"
char id=120 x=49 y=278 width=31 height=41 xoffset=-1 yoffset=26 xadvance=26 page=0 chnl=0  letter="x"
char id=122 x=84 y=278 width=25 height=41 xoffset=0 yoffset=26 xadvance=21 page=0 chnl=0  letter="z"
char id=59 x=113 y=278 width=14 height=39 xoffset=2 yoffset=34 xadvance=12 page=0 chnl=0  letter=";"
char id=58 x=131 y=278 width=14 height=33 xoffset=2 yoffset=34 xadvance=12 page=0 chnl=0  letter=":"
char id=60 x=149 y=278 width=33 height=32 xoffset=2 yoffset=26 xadvance=32 page=0 chnl=0  letter="<"
char id=62 x=186 y=278 width=33 height=32 xoffset=2 yoffset=26 xadvance=32 page=0 chnl=0  letter=">"
char id=43 x=223 y=278 width=33 height=30 xoffset=1 yoffset=27 xadvance=32 page=0 chnl=0  letter="+"
char id=94 x=260 y=278 width=32 height=26 xoffset=1 yoffset=17 xadvance=29 page=0 chnl=0  letter="^"
char id=61 x=296 y=278 width=33 height=20 xoffset=2 yoffset=32 xadvance=32 page=0 chnl=0  letter="="
char id=34 x=333 y=278 width=25 height=18 xoffset=1 yoffset=17 xadvance=22 page=0 chnl=0  letter="""
char id=39 x=362 y=278 width=14 height=18 xoffset=1 yoffset=17 xadvance=11 page=0 chnl=0  letter="'"
char id=44 x=380 y=278 width=12 height=18 xoffset=1 yoffset=55 xadvance=10 page=0 chnl=0  letter=","
char id=42 x=396 y=278 width=19 height=17 xoffset=1 yoffset=17 xadvance=17 page=0 chnl=0  letter="*"
char id=126 x=419 y=278 width=32 height=16 xoffset=2 yoffset=33 xadvance=31 page=0 chnl=0  letter="~"
char id=46 x=455 y=278 width=13 height=12 xoffset=1 yoffset=55 xadvance=11 page=0 chnl=0  letter="."
char id=45 x=472 y=278 width=20 height=11 xoffset=1 yoffset=41 xadvance=18 page=0 chnl=0  letter="-"
char id=96 x=0 y=323 width=19 height=10 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0  letter="`"
char id=95 x=23 y=323 width=38 height=5 xoffset=0 yoffset=69 xadvance=33 page=0 chnl=0  letter="_"
char id=32 x=504 y=63 width=0 height=0 xoffset=0 yoffset=117 xadvance=11 page=0 chnl=0  letter=" "
kernings count=160
kerning first=123 second=65 amount=2
kerning first=51 second=55 amount=-1
kerning first=54 second=50 amount=-1
kerning first=54 second=55 amount=-1
kerning first=50 second=52 amount=-1
kerning first=53 second=50 amount=-1
kerning first=53 second=49 amount=-2
kerning first=53 second=55 amount=-2
kerning first=40 second=65 amount=2
kerning first=52 second=49 amount=-1
kerning first=52 second=55 amount=-1
kerning first=55 second=51 amount=1
kerning first=55 second=49 amount=1
kerning first=55 second=52 amount=-1
kerning first=55 second=55 amount=1
kerning first=65 second=125 amount=2
kerning first=65 second=47 amount=2
kerning first=65 second=41 amount=2
kerning first=65 second=65 amount=2
kerning first=65 second=74 amount=2
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=88 amount=2
kerning first=65 second=89 amount=-4
kerning first=65 second=90 amount=2
kerning first=65 second=93 amount=2
kerning first=65 second=120 amount=2
kerning first=65 second=122 amount=2
kerning first=65 second=44 amount=2
kerning first=65 second=46 amount=2
kerning first=69 second=84 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=86 amount=1
kerning first=70 second=87 amount=1
kerning first=70 second=89 amount=1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=75 second=125 amount=1
kerning first=75 second=81 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=41 amount=1
kerning first=75 second=65 amount=1
kerning first=75 second=74 amount=1
kerning first=75 second=90 amount=1
kerning first=75 second=93 amount=1
kerning first=75 second=44 amount=1
kerning first=75 second=46 amount=1
kerning first=76 second=81 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=65 amount=2
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=88 amount=1
kerning first=76 second=89 amount=-4
kerning first=76 second=90 amount=1
kerning first=76 second=121 amount=-1
kerning first=76 second=44 amount=2
kerning first=76 second=46 amount=2
kerning first=80 second=47 amount=-5
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-2
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=84 second=47 amount=-5
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-3
kerning first=84 second=86 amount=2
kerning first=84 second=87 amount=1
kerning first=84 second=89 amount=2
kerning first=84 second=121 amount=1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=118 amount=1
kerning first=84 second=119 amount=1
kerning first=84 second=44 amount=-5
kerning first=84 second=46 amount=-5
kerning first=84 second=45 amount=-4
kerning first=86 second=47 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-2
kerning first=86 second=89 amount=2
kerning first=86 second=121 amount=1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=87 second=47 amount=-3
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-2
kerning first=87 second=89 amount=1
kerning first=87 second=121 amount=1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=88 second=65 amount=2
kerning first=88 second=74 amount=1
kerning first=88 second=44 amount=2
kerning first=88 second=46 amount=2
kerning first=89 second=47 amount=-5
kerning first=89 second=100 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=74 amount=-3
kerning first=89 second=103 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=115 amount=-2
kerning first=89 second=44 amount=-5
kerning first=89 second=46 amount=-5
kerning first=90 second=65 amount=1
kerning first=90 second=121 amount=2
kerning first=90 second=44 amount=1
kerning first=90 second=46 amount=1
kerning first=91 second=65 amount=2
kerning first=102 second=121 amount=2
kerning first=102 second=118 amount=1
kerning first=102 second=119 amount=1
kerning first=116 second=121 amount=1
kerning first=116 second=118 amount=1
kerning first=116 second=122 amount=1
kerning first=116 second=44 amount=2
kerning first=116 second=46 amount=2
kerning first=121 second=102 amount=1
kerning first=121 second=116 amount=1
kerning first=121 second=118 amount=1
kerning first=121 second=120 amount=1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=114 second=102 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=118 second=102 amount=2
kerning first=118 second=116 amount=2
kerning first=118 second=121 amount=2
kerning first=118 second=122 amount=1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=102 amount=1
kerning first=119 second=121 amount=2
kerning first=120 second=121 amount=1
kerning first=120 second=44 amount=1
kerning first=120 second=46 amount=1
kerning first=122 second=102 amount=1
kerning first=122 second=116 amount=1
kerning first=122 second=121 amount=1
kerning first=122 second=118 amount=2
kerning first=122 second=119 amount=1
kerning first=122 second=122 amount=1
kerning first=122 second=44 amount=1
kerning first=122 second=46 amount=1
